MONGODB_URL = mongodb+srv://shubhamjakkula:CztDUj12s5ormlm2@cluster0.babuzah.mongodb.net/
JWT_SECRET_KEY = uhwfuidhsf83hefuehh;

# Couldinary Setup
Api_Key = 338476827266213
Api_Secret_Key = TmtvvexrihdcRmE6_YffPyvExa4
Cloud_Name = djwlkyouu


#Gemini Setup
Gemini_Api_Key = AIzaSyBwl3rncEKiYAVzXv3oUKYpQBtw2uU9qF0